<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>imageSlider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: #293241;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #btns {
        position: absolute;
        left: 0;
        bottom: 10%;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }
      #btns > div {
        background-color: #3d5a80;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        margin: 1%;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      #btns > div > div {
        background-color: #98c1d9;
        width: 13px;
        height: 13px;
        border-radius: 50%;
      }
      .contimg {
        display: inline-block;
        margin: 1%;
        background-size: cover;
        border-radius: 5px;
        background-position: center;
        cursor: pointer;
        transition: 0.2s;
        animation-name: tst;
        animation-fill-mode: forwards;
        animation-duration: 1s;
      }
      @keyframes tst {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .backstage {
        width: 200px;
        height: 150px;
      }
      .stage {
        width: 400px;
        height: 300px;
        z-index: 2;
      }
      /* The container */
      .container {
        display: block;
        position: relative;
        cursor: pointer;
        margin: 3%;
      }

      /* Hide the browser's default radio button */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      /* Create a custom radio button */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #3d5a80;
        border-radius: 50%;
      }

      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the indicator (dot/circle) when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the indicator (dot/circle) */
      .container .checkmark:after {
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 50%;
        background-color: #98c1d9;
        width: 13px;
        height: 13px;
      }
    </style>
  </head>
  <body>
    <div
      onclick="show(0,this)"
      class="contimg backstage"
      style="background-image: url('1.jpg')"
    ></div>
    <div
      id="stage"
      class="contimg stage"
      style="background-image: url('2.jpg')"
    ></div>
    <div
      onclick="show(1,this)"
      class="contimg backstage"
      style="background-image: url('3.jpg')"
    ></div>
    <section
      style="
        pointer-events: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(41, 50, 65, 0.5);
      "
    ></section>
    <section id="btns">
      <label onclick="pos(this)" class="container">
        <input type="radio" checked="checked" name="radio" />
        <span class="checkmark"></span>
      </label>
      <label onclick="pos(this)" class="container">
        <input type="radio" name="radio" checked/>
        <span class="checkmark"></span>
      </label>
      <label onclick="pos(this)" class="container">
        <input type="radio" name="radio" />
        <span class="checkmark"></span>
      </label>
      <label onclick="pos(this)" class="container">
        <input type="radio" name="radio" />
        <span class="checkmark"></span>
      </label>
      <label onclick="pos(this)" class="container">
        <input type="radio" name="radio" />
        <span class="checkmark"></span>
      </label>
    </section>
  </body>
  <script>
    var bgSrc = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg"];
    var change;
    var stage = document.getElementById("stage");
    var btns = document.getElementsByName('radio');
    var i = 1;

    function show(prm, el) {
      var tst = document.getElementsByClassName("contimg");
      for (var x = 0; x < tst.length; x++) {
        tst[x].style.opacity = "0";
      }
      var next;
      var prev;
      if (prm == 0) {
        prev=((i-2)<0)? 5+(i-2) :i-2;
        next=i;
        i=((i-1)<0)? 5+(i-1) :i-1;
        stage.style.backgroundImage = "url(" + bgSrc[i] + ")";
        btns[i].checked=true;
        
        stage.previousElementSibling.style.backgroundImage =
          "url(" + bgSrc[prev] + ")";
        stage.nextElementSibling.style.backgroundImage =
          "url(" + bgSrc[next] + ")";
          

      } else if (prm == 1) {
        prev=i;
        next=((i+2)>=5)? Math.abs(5-(i+2)) :i+2;
        i=((i+1)==5)? 0 :i+1;
        stage.style.backgroundImage = "url(" + bgSrc[i] + ")";
        btns[i].checked=true;
        stage.previousElementSibling.style.backgroundImage =
          "url(" + bgSrc[prev] + ")";
        stage.nextElementSibling.style.backgroundImage =
          "url(" + bgSrc[next] + ")";
      }
    }
  </script>
</html>
